<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flask Plotlyjs Example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Merriweather">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
h1, h2, h3, h4, h5, h6 {
  font-family: Merriweather;
}
div, p, span  {
  font-family: Lato;
}

.title_row {
  width: 100%;
  display: inline-block;
  padding-bottom: 40px;
}

.panel-body {
  -webkit-column-count: 2; 
  -moz-column-count: 2;
  column-count: 2;
  padding-left: 20px;
}

#wrapper {
  padding-left: 200px;
  height: auto;
}
#minimenu {
  float: right;
}


select {
  width: 90px;
  background-color:#ddd;
  border: none;
}
#sidebar-wrapper {
  margin-left: -250px;
  left: 200px;
  width: 250px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1;  
  background: #000000;
}

#main-wrapper {
  width: 100%;
  background: #f1f1f1;
}
body {
  background: #f1f1f1;
}


.sidebar-nav {
  position: absolute;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 0;
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav li {
  line-height: 30px;
  text-indent: 30px;
}

.sidebar-nav li a {
  text-decoration: none;
  display: block;
  width: 100%;
  color: #fff;

  padding-left: 40px;
}
.back_top {
  padding-bottom: 80px;
}


.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  width: 250px;
}
.back_top li a:hover,
.back_top li.active {
  color: #fff;
  background: rgba(0, 0, 0, 1);
  text-decoration: none;
  width: 250px;
}





.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
} 

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px 20px 20px 50px;
}

@media (max-width:767px) {

.nav {
  display: block;
}
#wrapper {
  padding-left: 0;
}
#menu-toggle {
  display: inline-block;
} 
.inset {
  padding: 15px;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
}

 


}

</style>
</head>

<body>

<div id="wrapper" >

        <div id="sidebar-wrapper">
            <nav>
                <ul class="sidebar-nav nav">
                    <li class="back_top">
                        <a href="#home"><span>BB Dashboard</span></a>
                    </li>
                   
                            <li>
                        <a href="#sample">
                            <span>Sample Metadata</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pie">
                            <span>Pie Plot</span>
                        </a>
                    </li>
                    <li>
                        <a href="#gauge">
                            <span>Gauge Chart</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bubble">
                            <span>Bubble Chart</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

       
        <div id="main-wrapper">
          
           
            
            <div class="inset">
                <div class="row" id="minimenu">
                    <p>Devynn Moreno</p>
        
                </div>
                <div class="row title_row">
  
                        <div class="text-center" id="home">
                            <h1>BB Dashboard</h1>
                            <p>Use the interactive charts below to explore the dataset</p>
                        </div>

    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="sample">
                            <h5>Select a sample:
                            <select id="selDataset" class="btn-light" onchange="optionChanged(this.value)"></select></h5>
                            <hr>
                          </div>
                          <div class="panel panel-primary">
                            <div class="panel-heading">
                              <h3 class="panel-title">Sample MetaData</h3>
                            </div>
                            <div id="sample-metadata" class="panel-body"></div><hr>
                          </div>
                          </div>
                    <div class="col-md-12">
                        <div id="pie" class=" text-center"></div><hr>

                    </div>
                    <div class="col-md-12">
                        <div id="gauge" class=" text-center"></div><hr>

                      </div>
                    <div class="col-md-12">
                        <div id="bubble"></div>

                     </div>
                </div>

                
            </div>

        </div>

    </div>
<!--        
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT Sample:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sample MetaData</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="pie"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div> -->

  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/bonus.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>